{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WallpaperApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=kacpiw01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
